<!DOCTYPE html>
<html>
    <head>
        <title>BOLLYWOOD GENRE</title>
        <style>
            body{
                background-image: url("logo3.jpeg");
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment:fixed;
            }
            h1{
                text-align: center;
                font-family:curlz mt;
                font-size:80px;
                color: rgb(16, 136, 206);
            }
            #leftalign{
                float: right;
                width: 250px;
                height: 250px;
                object-fit: cover;
                border-radius: 50%;
                border-color: rgb(16, 136, 206);
            }
            #genre{
                font-family: curlz mt;
                font-size: 70px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>BOLLYWOOD SPECIALS</h1>
        <table align="right">
            <tr>
                <td><img id="leftalign" src="Aashayein.jpeg"></td>
                <td><img id="leftalign" src="Lakshya.jpeg"></td>
                <td><img id="leftalign" src="EkZindagi1.jpeg"></td>
            </tr>
            <tr>
                <td>
                    <audio controls>
                        <source src="Aashayein.mpeg">
                    </audio>
                </td>
                <td>
                    <audio controls>
                        <source src="Lakshya.mpeg">
                    </audio>
                </td>
                <td>
                    <audio controls>
                        <source src="EkZindagi.mpeg">
                    </audio>
                </td>
            </tr>
            <tr>
                <td><img id="leftalign" src="KarHarMaidanFateh.jpeg"></td>
                <td><img id="leftalign" src="JaiseAkhiyonKiDibiyaMeinNindiya.jpeg"></td>
                <td><img id="leftalign" src="baaghi.jfif"></td>
            </tr>
            <tr>
                <td>
                    <audio controls>
                        <source src="KarHarMaidanFateh.mpeg">
                    </audio>
                </td>
                <td>
                    <audio controls>
                        <source src="JaiseAnkhiyonKiDibiyaMeinNindiya.mpeg">
                    </audio>
                    <td>
                        <audio controls>
                            <source src="GetReadyToFight.mpeg">
                        </audio>
                    </td>
                </td>
            </tr>
            <tr>
                <td><img id="leftalign" src="bloody daddy.jfif"></td>
                <td><img id="leftalign" src="Lakshya.jpeg"></td>
                <td><img id="leftalign" src="Jawan"></td>
            </tr>
            <tr>
                <td>
                    <audio controls>
                        <source src="Issa Vibe Bloody Daddy 128 Kbps.mp3">
                    </audio>
                </td>
                <td>
                    <audio controls>
                        <source src="Kandhon Se Milte Hain Kandhe Lakshya 128 Kbps.mp3">
                    </audio>
                </td>
                <td>
                    <audio controls>
                        <source src="Zinda Banda Jawan 128 Kbps.mp3">
                    </audio>
                </td>
            </tr>
            <tr>
                <td>
                    <a id="MAIN_PAGE.html"></a> 
        <a href="MAIN_PAGE.html"><font size="+1"> 
        Click here </font></a>to listen to another genre
                </td>
            </tr>
        </table>
    </body>
</html>