<!DOCTYPE html>
<html>
    <head>
        <title>Disney Songs </title>
        <style>
            body{
                background-image: url("logo5.jpeg");
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment:fixed;
            }
            h1{
                text-align: center;
                font-family:curlz mt;
                font-size:80px;
            }
            #leftalign{
                float: right;
                width: 250px;
                height: 250px;
                object-fit: cover;
                border-radius: 50%;
            }
            #genre{
                font-family: curlz mt;
                font-size: 70px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Disney's Song Collection</h1>
        <table align="right">
            <tr>
                <td><img id="leftalign" src="HereIAm.jfif"></td>
                <td><img id="leftalign" src="WhenYouWishUponAStar.jfif"></td>
                <td><img id="leftalign" src="TouchTheSky.jpeg"></td>
            </tr>
            <tr>
                <td>
                    <audio controls>
                        <source src="HereIAm.mp3">
                    </audio>
                </td>
                <td>
                    <audio controls>
                        <source src="WhenYouWishUponAStar.mpeg">
                    </audio>
                </td>
                <td>
                    <audio controls>
                        <source src="TouchTheSky.mpeg">
                    </audio>
                </td>
            </tr>
            <tr>
                <td><img id="leftalign" src="LetItGo.jfif"></td>
                <td><img id="leftalign" src="HakunaMatata.jfif"></td>
            </tr>
            <tr>
                <td>
                    <audio controls>
                        <source src="LetItGo.mpeg">
                    </audio>
                </td>
                <td>
                    <audio controls>
                        <source src="HakunaMatata.mp3">
                    </audio>
                </td>
            </tr>
            <tr>
                <td>
                    <a id="MAIN_PAGE.html"></a> 
        <a href="MAIN_PAGE.html"><font size="+1"> 
        Click here </font></a>to listen to another genre
                </td>
            </tr>
        </table>
    </body>
</html>