<!DOCTYPE html>
<html>
    <head>
        <title>INSTRUMENTAL MELODIES</title>
        <style>
            body{
                background-image: url("logo5.jpeg");
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment:fixed;
            }
            h1{
                text-align: center;
                font-family:curlz mt;
                font-size:80px;
            }
            #leftalign{
                float: right;
                width: 250px;
                height: 250px;
                object-fit: cover;
                border-radius: 50%;
            }
            #genre{
                font-family: curlz mt;
                font-size: 70px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>INSTRUMENTAL MELODIES</h1>
        <table align="right">
            <tr>
                <td><img id="leftalign" src="guitar.jfif"></td>
                <td><img id="leftalign" src="Harp.jfif"></td>
                <td><img id="leftalign" src="Piano.jfif"></td>
            </tr>
            <tr>
                <td>
                    <audio controls>
                        <source src="Guitar.mp3">
                    </audio>
                </td>
                <td>
                    <audio controls>
                        <source src="Harp.mp3">
                    </audio>
                </td>
                <td>
                    <audio controls>
                        <source src="Piano.mp3">
                    </audio>
                </td>
            </tr>
            <tr>
                <td><img id="leftalign" src="Flute.jfif"></td>
                <td><img id="leftalign" src="Bagpipes.png"></td>
            </tr>
            <tr>
                <td>
                    <audio controls>
                        <source src="Flute.mpeg">
                    </audio>
                </td>
                <td>
                    <audio controls>
                        <source src="Bagpipes.mp3">
                    </audio>
                </td>
            </tr>
            <tr>
                <td>
                    <a id="MAIN_PAGE.html"></a> 
        <a href="MAIN_PAGE.html"><font size="+1"> 
        Click here </font></a>to listen to another genre
                </td>
            </tr>
        </table>
    </body>
</html>