<!DOCTYPE html>
<html>
    <head>
        <title>Main webpage</title>
        <style>
            body{
                background-image: url("logo2.jpeg");
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment:fixed;
            }
            h1{
                text-align: center;
                font-family:curlz mt;
                font-size:80px;
            }
            #leftalign{
                float: right;
                width: 250px;
                height: 250px;
                object-fit: cover;
                border-radius: 50%;
            }
            #genre{
                font-family: curlz mt;
                font-size: 70px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="RYTHMTOPIA.gif">
        <table align="right">
            <tr>
                <td><a href="pop_rock.html">
                    <img id="leftalign" src="pop-rock.jfif"></a></td>
                <td id="genre">POP ROCK</td>
            </tr>
            <tr>
                <td><a href="Disney.html">
                    <img id="leftalign" src="Disney.jfif"></a></td>
                <td id="genre">DISNEY</td>
            </tr>
            <tr>
                <td><a href="BOLLYWOOD.html">
                    <img id="leftalign" src="bol1.jfif"></a></td>
                <td id="genre">BOLLYWOOD</td>
            </tr>
            <tr>
                <td><a href="Instrumental.html">
                    <img id="leftalign" src="Instumental.jfif"></a></td>
                <td id="genre">INSTRUMENTAL</td>
            </tr>
        </table>
    </body>
</html>