<!DOCTYPE html>
<html>
<head>
    <title>POP ROCK GENRE</title>
    <style>
        body{
            background-image: url("pop-rock.jfif");
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:fixed;
        }
        h1{
            text-align: center;
            font-family:curlz mt;
            font-size:80px;
        }
        #leftalign{
            float: right;
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
        }
        #genre{
            font-family: curlz mt;
            font-size: 70px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>POP ROCK</h1>
    <table align="left">
        <tr>
            <td><img id="leftalign" src="Believer.jpeg"></td>
            <td><img id="leftalign" src="Humankind.jpeg"></td>
            <td><img id="leftalign" src="LetItBe.jpeg"></td>
        </tr>
        <tr>
            <td>
                <audio controls>
                    <source src="Believer.mpeg">
                </audio>
            </td>
            <td>
                <audio controls>
                    <source src="Humankind.mpeg">
                </audio>
            </td>
            <td>
                <audio controls>
                    <source src="LetItBe.mpeg">
                </audio>
            </td>
        </tr>
        <tr>
            <td><img id="leftalign" src="DreamOn.jpeg"></td>
            <td><img id="leftalign" src="IAmStillStanding.jpeg"></td>
            <td><img id="leftalign" src="ImBlessed.jpeg"></td>
        </tr>
        <tr>
            <td>
                <audio controls>
                    <source src="DreamOn.mpeg">
                </audio>
            </td>
            <td>
                <audio controls>
                    <source src="ImStillStanding.mpeg">
                </audio>
                <td>
                    <audio controls>
                        <source src="ImBlessed.mpeg">
                    </audio>
                </td>
            </td>
        </tr>
        <tr>
            <td>
                <a id="MAIN_PAGE.html"></a> 
        <a href="MAIN_PAGE.html"><font size="+1"> 
        Click here </font></a>to listen to another genre
            </td>
        </tr>
    </table>
</body>
</html>